{{ $architecture := or .architecture "amd64" }}
{{ $type := or .type "minimal" }}
{{ $suite := or .suite "v2022dev3" }}
{{ $ospack := or .ospack (printf "ospack_%s-%s-%s" $suite $architecture $type) }}

{{ $board := or .board "uefi" }}
{{ $branch := or .branch (printf "apertis/%s/%s-%s/%s" $suite $architecture $board $type) }}
{{ $image := or .image (printf "apertis-ostree-%s-%s-%s" $suite  $type $architecture) }}
{{ $ostree := or .ostree "repo" }}
{{ $message := or .message "Update" }}
{{- $unpack := or .unpack "true" }}
{{ $sign := or .sign "true" }}

architecture: {{ $architecture }}

actions:
{{- if eq $unpack "true" }}
  - action: unpack
    file: {{ $ospack }}.tar.gz
{{- end }}

  - action: overlay
    description: "Install ostree feature"
    source: overlays/ostree

  - action: overlay
    description: "Install ed25519 public keys"
    source: overlays/ed25519

  - action: overlay
    source: overlays/usb-automount-rules

{{ if eq $architecture "arm64" }}
  - action: apt
    description: U-Boot package
    packages:
      - u-boot-rpi

  - action: apt
    description: Firmware packages
    packages:
      - raspi-firmware
      - firmware-brcm80211
{{ end }}

{{- if ne $architecture "amd64" }}
  - action: overlay
    source: overlays/initramfs-modules-{{$architecture}}
{{ end }}

  - action: apt
    description: Kernel and system packages
    packages:
    {{- if eq $architecture "armhf" }}
      - linux-image-armmp
    {{- else }}
      - linux-image-{{$architecture}}
    {{- end }}
      - e2fsprogs

    {{- if eq $architecture "armhf" }}
    {{- if eq $sign "true" }}
  - action: run
    description: Generate FIT image
    script: scripts/generate_fit_image.sh
    {{- end }}
    {{- end }}

  - action: apt
    description: "OStree packages"
    packages:
      # Need to switch to 'ostree-boot' package
      # as soon as merged "/usr" will be introduced
      - ostree

  - action: apt
    description: "OStree update manager"
    packages:
      - apertis-update-manager
      - apertis-hawkbit-agent

  - action: overlay
    description: "Install encrypted bundle keys"
    source: overlays/apertis-update-manager

  - action: run
    description: "Fix access rights of encrypted bundle keys"
    chroot: true
    command: chmod 400 /usr/share/apertis-update-manager/*.key

    {{ if eq $board "uefi" }}
  - action: apt
    description: "EFI bootloader"
    packages:
      - systemd-boot
    {{ end }}

  - action: run
    description: "Save installed package status"
    chroot: false
    command: gzip -c "${ROOTDIR}/var/lib/dpkg/status" > "${ARTIFACTDIR}/{{ $image }}.commit.pkglist.gz"

  - action: run
    description: Generate BOM file
    chroot: false
    script: scripts/generate_bom.py -d "${ROOTDIR}/usr/share/doc" -v 2 > ${ARTIFACTDIR}/{{ $image }}.commit.img.licenses

  # Compress BOM file in a different stage to avoid masking errors on generate_bom.py
  - action: run
    description: Compress BOM file
    chroot: false
    command: gzip ${ARTIFACTDIR}/{{ $image }}.commit.img.licenses

  - action: run
    description: "Delete /usr/share/doc"
    chroot: false
    command: rm -rf "${ROOTDIR}"/usr/share/doc/*

  - action: run
    description: Cleanup /var/lib
    script: scripts/remove_var_lib_parts.sh

  - action: run
    description: "Prevent /home and /srv from being created incorrectly from tmpfiles.d"
    chroot: true
    command: rm -f /usr/lib/tmpfiles.d/home.conf

  - action: run
    description: "Drop legacy D-Bus tmpfiles.d snippet"
    chroot: true
    command: rm -f /usr/lib/tmpfiles.d/dbus.conf

  # the clearing of machine-id can't be done before this point since
  # systemd-boot requires the machine-id to be set for reasons related to
  # dual-boot scenarios:
  # * to avoid conflicts when creating entries, see the `90-loaderentry` kernel
  #   install trigger
  # * to set the entries for the currently booted installation as default in
  #   the loader.conf generated by `bootctl install`
  #
  # in our image this is not useful, as the actual machine-id is supposed to be
  # uniquely generated on the first boot. however the impact is negligible, as
  # things still work albeit the code used to potentially disambiguate entries
  # doesn't match a real machine-id
  - action: run
    chroot: false
    description: "Empty /etc/machine-id so it's regenerated on first boot with an unique value"
    command: truncate -s0 "${ROOTDIR}/etc/machine-id"

  - action: run
    description: Make the Debian rootfs suitable for OSTree
    chroot: false
    script: scripts/ostree-convert-from-debian

  - action: run
    description: List files on {{ $image }}
    chroot: false
    script: scripts/list-files "$ROOTDIR" | gzip > "${ARTIFACTDIR}/{{ $image }}.commit.filelist.gz"

  - action: ostree-commit
    description: Commit to OSTree branch "{{ $branch }}" in repository "{{ $ostree }}"
    repository: {{ $ostree }}
    branch: {{ $branch }}
    subject: {{ $message }}
    {{ if .collection_id }}
    collection-id: {{ .collection_id }}
    ref-binding:
      - {{$branch}}
      - apertis/v2021pre/{{$architecture}}-{{$board}}/{{$type}}
      - apertis/v2021/{{$architecture}}-{{$board}}/{{$type}}
      - apertis/v2022dev0/{{$architecture}}-{{$board}}/{{$type}}
    {{ end }}
